#BlueJ package file
dependency1.from=Main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Company
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Employee
dependency5.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.editor.height=331
package.editor.width=634
package.editor.x=20
package.editor.y=48
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=79
target1.height=50
target1.name=Company
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=HourlyEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=170
target3.y=10
target4.height=50
target4.name=SalariedEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.editor.height=962
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=28
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
