#BlueJ package file
dependency1.from=Main
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=FriendRequest
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Main
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1298
editor.fx.0.x=355
editor.fx.0.y=0
objectbench.height=155
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=653
package.editor.x=10
package.editor.y=72
package.frame.height=600
package.frame.width=823
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=FriendRequest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=190
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
