#BlueJ package file
dependency1.from=RunWindow
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=RunWindow
dependency2.to=MWindow
dependency2.type=UsesDependency
editor.fx.0.height=634
editor.fx.0.width=816
editor.fx.0.x=1153
editor.fx.0.y=62
editor.fx.1.height=885
editor.fx.1.width=816
editor.fx.1.x=1026
editor.fx.1.y=96
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.699443413729128
package.editor.height=370
package.editor.width=630
package.editor.x=695
package.editor.y=141
package.frame.height=639
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=RunWindow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=MWindow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
