#BlueJ class context
comment0.target=MarriedPerson
comment1.params=lastname\ firstname\ age\ salary\ sex\ children
comment1.target=MarriedPerson(java.lang.String,\ java.lang.String,\ int,\ float,\ int,\ int)
comment2.params=mar
comment2.target=void\ setMarried(boolean)
comment3.params=spouse
comment3.target=void\ setSalary(MarriedPerson)
comment4.params=
comment4.target=void\ printInfo()
comment5.params=
comment5.target=int\ getNoOfChildren()
comment6.params=child
comment6.target=void\ setNoOfChildren(int)
numComments=7
