#BlueJ class context
comment0.target=Person
comment1.params=lastname\ firstname\ age\ married\ salary\ sex
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean,\ float,\ int)
comment10.params=mar
comment10.target=void\ setMarried(boolean)
comment11.params=
comment11.target=float\ getSalary()
comment12.params=sal
comment12.target=void\ setSalary(float)
comment13.params=
comment13.target=int\ getSex()
comment14.params=s
comment14.target=void\ setSex(int)
comment2.params=
comment2.target=void\ printInfo()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=last
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=first
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=a
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=boolean\ isMarried()
numComments=15
